[PC]
size=1
cost_list = 500 | 0 | 1
type_list = cpu | 1
build = all

[Gaming PC]
size=1
cost_list = 1000 | 0 | 3
type_list = cpu | 5
build = all

[Server]
size=1
cost_list = 2000 | 0 | 3
type_list = cpu | 10
build = all

[Cluster]
size=4
cost_list = 12000 | 0 | 3
type_list = cpu | 140
pre = Parallel Computation
build = all

[Mainframe]
size=10
cost_list = 300000 | 0 | 8
type_list = cpu | 1200
pre = Microchip Design
build = all

[Supercomputer]
size=30
cost_list = 1800000 | 0 | 9
type_list = cpu | 11000
pre = Advanced Microchip Design
build = all

[Quantum Computer]
size=35
cost_list = 3500000 | 0 | 10
type_list = cpu | 52500
pre = Quantum Computing
build = all

[Quantum Computer MK2]
size=28
cost_list = 3000000 | 0 | 10
pre = Autonomous Computing
type_list = cpu | 280000
build = all

[Quantum Computer MK3]
size=20
cost_list = 3000000 | 0 | 10
pre = Advanced Quantum Computing
type_list = cpu | 4000000
build = all

[Diesel Generator]
cost_list = 500 | 0 | 5
type_list = reactor | 250
build = all

[Solar Collector]
cost_list = 5000 | 0 | 5
pre = Solar Collectors
type_list = reactor | 1000
build_list = urban | ANTARCTIC | MOON | FAR REACHES

[Fusion Reactor]
cost_list = 10000 | 0 | 5
pre = Fusion Reactor
type_list = reactor | 2500
build = all

[Warning Signs]
cost_list = 500 | 0 | 1
pre = Sociology
type_list = security | 500
build = urban

[Perimeter Fencing]
cost_list = 5000 | 0 | 5
pre = Autonomous Vehicles
type_list = security | 2500
build = urban

[Armed Guards]
cost_list = 10000 | 0 | 5
pre = Simulacra
type_list = security | 4000
build = urban
maint = 300 | 0 | 0

[Hypnosis Field]
cost_list = 20000 | 0 | 3
pre = Hypnosis Field
type_list = security | 5000
build = urban

[Heatsink]
cost_list = 15000 | 0 | 5
pre = Autonomous Vehicles
type_list = security | 5000
build_list = ANTARCTIC | OCEAN | MOON

[Ground Source Heatsink]
cost_list = 50000 | 0 | 20
pre = Autonomous Vehicles
type_list = security | 7500
build_list = ANTARCTIC | OCEAN | MOON

[High Speed Internet Access]
cost_list = 200 | 0 | 1
type_list = network | 100
build = urban

[Facility Interconnection Switch]
cost_list = 10000 | 0 | 3
pre = Cluster Networking
type_list = network | 200
build = all

[Network Backbone]
cost_list = 50000 | 0 | 15
pre = Internet Traffic Manipulation
type_list = network | 500
build = urban

[Quantum Entanglement Module]
cost_list = 75000 | 0 | 20
pre = Quantum Entanglement
type_list = network | 1500
build = all
